@import 'utilities';
@import 'variables';
@import 'nav';
@import 'mediaQueries';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @include background($show-home-image: false);
  color: $text-color;
  line-height: 1.5;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: $text-color;
  text-decoration: none;
  list-style-type: none;

  &:hover {
    color: $secondary-clr;
  }
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: font-weight(regular);

  &.lg-heading {
    font-size: font-size(semi-big);
  }

  .me {
    color: $secondary-clr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: font-size(bigger);
    font-weight: font-weight(large);
  }

  &.bio-heading {
    color: $secondary-clr;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 1rem;
  }
}

header {
  width: 100%;
  position: fixed;
  z-index: 2;
}
main {
  width: 90vw;
  margin: 0 auto;
  padding: 4rem 0;
  overflow: hidden;

  .exp-heading {
    color: $secondary-clr;
    font-size: font-size(link-font-sm);
  }

  .exp-position {
    font-style: italic;
    padding-bottom: 20px;
  }
  .heading {
    padding-bottom: 4rem;
  }
}

.container {
  display: grid;
  grid-template-areas: 'my-image bio bio' 'exp-1 exp-2 exp-3';
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-gap: 20px;

  .my-pic {
    height: 200px;
    border: solid 3px $secondary-clr;
    border-radius: 50%;
  }

  .my-image {
    grid-area: my-image;
    margin: auto;
  }

  .bio {
    grid-area: bio;
    align-self: center;
  }

  .exp-1 {
    grid-area: exp-1;
  }

  .exp-2 {
    grid-area: exp-2;
  }

  .exp-1 {
    grid-area: exp-3;
  }

  .experience {
    background: lighten($primary-clr, 10%);
    padding: 15px;
    border-radius: 10px;
    border-bottom: 4px solid $secondary-clr;
  }
}
